/*---------------- Index --------------*/


.containerHero{
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: row wrap;
}
nav{
    justify-content: center;
    align-items: flex-end;
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        li {
            display: inline-block;
            position: relative;
            a {
                text-align: center;
                padding: 50px 16px;
                font-family: $fontFamily;
                font-weight: bold;
            } 
        }
    }
    ul ul{
        position: absolute;
        display: none;;
        background-color: $violetColor;
        width: 100%;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;  
        ul ul li {
            display: block;
            text-align: center;
            position: relative;
        }
    }
    ul li:hover ul{
        display: block;
        z-index: 1;
    }
    a:link , a:visited {
        color: $fontColor;
        padding: 14px 25px;
        text-align: left;
        text-decoration: none;
        display: block;
    }
    ul a:hover , a:active {
        color: $violetColor;
        background-color: $blueColor;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }
}
.article{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: whitesmoke;
    color: grey;
    text-align: center;
    margin-bottom: 4rem;
    margin-top: 4rem;
    padding-top: 4rem;
    padding-bottom: 2rem;
    .article__exterior{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        height: fit-content;
        align-content: center;
        align-self: center;
        padding: 15px;
        margin-top: 10px;
    }
    .article__Interno{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        font-family: "poppins";
        font-size: medium;
        height: fit-content;
        align-items: center;
    }
}
@for $i from 1 through 3 {
    #highlight#{$i}{
        font-size: ($standardp) * 2 ;
        font-weight: bolder;
    }
}
.sectionC{
    display: flex;
    flex-flow: row wrap;
    background-image: linear-gradient(to right, rgb(0, 0, 0), rgba(0, 0, 0, 0.153)) ;
    margin-top: 6rem;
    margin-bottom: 2rem;
    justify-content: center;
    align-items: center;
    .bannerLeft{
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

/*---------------- Actividades --------------*/

.fotoGrid {
    grid-area: fotoGrid;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding-top: 1em;
    margin-top: 1em;
    .foto--grid___img {
        width: 33%;
        max-height: 900px;
        min-width: 200px;
        object-fit: cover;
    }
    .foto--grid___img:hover {
        opacity: 0.8;
        transform: scale(1.2,1.2);
    }
}
@each $stripe in $stripes{
    .#{stripe}-BgColor{
        background-color: $violetColor;
        color: whitesmoke;
    }
}

#sectionActividades{
    padding-top: 1em; 
    padding-bottom: 1em;
    .nav-link {
        color: $violetColor;
        font-family: $fontFamily;
        background-color: rgb(16, 15, 15);
        padding: 10px;
    }
    .active{
        background-color:$blueColor;
        color: $violetColor;
        font-family: $fontFamily;
        font-size: 18px;
        padding: 20px;
    }
}

/*----------------------- Contacto -------------------*/
.find-widget{
    font-family: $fontFamily;
    font-size: 16px;
    color: white;
    padding-left: 3em;
    margin-top: 2em;
    justify-content: center;
}
.section-title{
    float: right;
    padding-top: 10px;

}
.contact-form{
    padding-top: 2em;
    align-items: right;
}

/*----------------------- Registro -------------------*/
/*--------- Card ----------*/

.cardRegistro{
    width: 423px;
    height: 651px;   
    background: #FFFFFF;
    box-shadow: 0px 2.88889px 8.66667px rgba(0, 0, 0, 0.25);
    border-radius: 7.22223px;  
    margin: 4em;
    justify-content: center;
    .card-title{
        color: $violetColor; 
        font-size: 30px;
        padding: 0.5em;
    }
    .text-center___text{
        color: grey;
        padding: 5px;
    }
    .textEnd{
        display: inline;
        margin: 10px;
        color: grey;
        font-size: 14px;
        justify-content: center; 
        margin: 10px; 
        align-items: center;
    }
    
    .socialR{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
    }
    .btn-light:hover{
        box-shadow: 0px 3.01656px 7.5414px rgba(0, 0, 0, 0.08);
    }
    .divider-text {
        position: relative;
        text-align: center;
        margin-top: 15px;
        margin-bottom: 15px;
        font-size: 18px;
        color: grey;
        
    }
    .divider-text__span {
        padding: 7px;
        font-size: 12px;
        position: relative;  
        z-index: 2;
    }
    .divider-text:after {
        content: "";
        position: absolute;
        width: 100%;
        border-bottom: 1px solid #ddd;
        top: 55%;
        left: 0;
        z-index: 0;
    }
    .form-control-text{
        margin: 5px;
    }
    .fa-user{
        padding: auto;
    }
}
